<!--pages/index/index.wxml-->
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG64.jpeg?sign=6056115eeee15733351b8619df825372&t=1644344050" healerName="侯长志" titleLevel="家"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG63.jpeg?sign=59af56762bdcb7a1e233b5459661b55a&t=1644344057" healerName="红彤彤" titleLevel="家"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG66.jpeg?sign=0a68c33b8307683832d5d2090ed76754&t=1644344035" healerName="钟检华" titleLevel="师"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG62.jpeg?sign=d4e578b367d1e6e70124c18020d84acc&t=1644344064" healerName="郑莉红" titleLevel="师"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG212.jpeg?sign=ad5b43e89c2f42c2ff0b940b4668bb5d&t=1650800286" healerName="元吾星辰" titleLevel="师"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG67.jpeg?sign=18082ca0f9324da484c51882325f7e18&t=1644344028" healerName="罗宗河" titleLevel="师"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG68.jpeg?sign=2c72f0e6ddd7c6b32c5767347e2f758c&t=1644344018" healerName="李杉杉" titleLevel="家"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG65.jpeg?sign=9a11713fc2db486be0da5fa348742f31&t=1644344043" healerName="郝胜红" titleLevel="师"></healer-list-item>
<healer-list-item avatarUrl="https://7375-super-longevity-0vzqk-1302734039.tcb.qcloud.la/WechatIMG212.jpeg?sign=ad5b43e89c2f42c2ff0b940b4668bb5d&t=1650800286" healerName="葛星辰" titleLevel="师"></healer-list-item>