<!--pages/i/index.wxml-->
<van-cell title="切换身份" is-link bind:click="showPopup">我是{{ identity }}</van-cell>

<van-popup model:show="{{ show }}" bind:close="onClose">
  <view>
    <van-cell wx:for="{{ identityMap }}" data-id="{{ index }}" title='{{ item }}' bindtap='selectIdentity'></van-cell>
  </view>
</van-popup>

