<!--pages/i/index.wxml-->
<van-cell title="切换身份" is-link bind:click="showPopup"/>

<van-popup model:show="{{ show }}" bind:close="onClose">
  <view>
    <van-cell data-id="client" title="客户" bindtap="selectIdentity"></van-cell>
    <van-cell data-id="healer" title="疗愈师" bindtap="selectIdentity"></van-cell>
    <van-cell data-id="placeholder" title="场地运营方" bindtap="selectIdentity"></van-cell>
  </view>
</van-popup>

