<!--pages/placeHolderHome/placeHolderHome.wxml-->

<view style="height: 100%;">
  <view style="height: 100%;" wx:if="{{ active=='healers' }}">
    <init-place-holder></init-place-holder>
  </view>

  <view wx:else>
    <switch-identity></switch-identity>
    <to-develop></to-develop>
  </view>
  
</view>


<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item name="healers" icon="calendar-o">日历</van-tabbar-item>
  <van-tabbar-item name="i" icon="smile-o">我</van-tabbar-item>
</van-tabbar>
