<!--pages/healerDetail/healerDetail.wxml-->
<view>
  <view>
    <view style="display:flex; flex-direction:row;">
      <view style="display:flex; flex-direction:column;">
        <text>名字</text>
        <text>擅长</text>
      </view>
      <view>
        <text>头像</text>
      </view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <text>等级</text>
      <text>执行个案数</text>
    </view>
  </view>
  <view style="display:flex; flex-direction:column">
    <text>自我介绍</text>
    <text>擅长领域</text>
    <text>学习经历</text>
  </view>
  <view style="display:flex; flex-direction:column">
    <text>自我介绍</text>
    <text>擅长领域</text>
    <text>学习经历</text>
  </view>


  <view style="display:flex; flex-direction: column;">
    <h1>选择时间</h1>

    <view class="section">
      <view class="section__title">选择时间</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          当前选择：{{timeObject[multiIndex[0]].dayValue}}，{{timeObject[multiIndex[0]].timeSpans[multiIndex[1]]}}
        </view>
      </picker>
    </view>
  </view>


  <view style="display:flex; flex-direction: column;">
    <view>选择地点</view>
    <view style="display:flex; flex-direction:row;">
      <h1>中心</h1>
      <text>港铁天颂 - 有朋天下头荐骨疗愈中心</text>
      <text>京基御领公馆 - 宥梵全球头荐骨疗愈中心</text>
    </view>
  </view>

  <view style="display:flex; flex-direction:row;">
    <h1>床位</h1>

    <text>身临其境</text>
    <text>日式和风</text>
    <text>樱花满天</text>
      
  </view>
</view>


<button style="position:fixed;width:100%;bottom: 0" size="default" type="primary">M信任并接受TA的服务Y</button>
