<!--pages/healerDetail/healerDetail.wxml-->
<view>
  <os-state-bar-holder></os-state-bar-holder>
  <view style="display: block; height: {{ h }}px;width: 100%;background: blueviolet;">
    <van-icon bindtap="back" name="arrow-left" style="height: {{h}}px; width: {{h}}px;" />
    <p>关于疗愈师</p>
  </view>
  <view>
    <view style="display:flex; flex-direction:row;">
      <view style="display:flex; flex-direction:column;">
        <text>名字</text>
        <text>擅长</text>
      </view>
      <view>
        <text>头像</text>
      </view>
    </view>
    <view style="display:flex; flex-direction:row;">
      <text>等级: 头荐骨疗愈匠</text>
      <text>执行个案数： 2</text>
    </view>
  </view>
  <view style="display:flex; flex-direction:column">
    <text>自我介绍</text>
    <text>擅长领域</text>
    <text>学习经历</text>
  </view>


  <!-- 地点选择器 >> -->
  <view style="display:flex; flex-direction: column;">
    <view class="section">
      <view class="section__title">选择时间</view>
      <picker mode="multiSelector"  bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view class="picker">
          当前选择：{{multiArray[0][multiIndex[0]]}},{{multiArray[1][multiIndex[1]]}}
        </view>
      </picker>
    </view>
  </view>
  <!-- 地点选择器 >> -->

  <!-- 地点选择器 - 视觉显化 << -->
  <view style="display:flex; flex-direction: column;">
    <view>选择地点</view>
    <picker mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChangeLocation" value="{{multiIndexLocation}}" range="{{multiArrayLocation}}">
        <view class="picker">
          当前选择：{{multiArrayLocation[0][multiIndexLocation[0]]}}，{{multiArrayLocation[1][multiIndexLocation[1]]}}
        </view>
      </picker>
  </view>
  <!-- 地点选择器 - 视觉显化 << -->
</view>
<text>价格: 600元</text>


<button bindtap="onAcceptButtonTapped" style="position:fixed;width:100%;bottom: 0" size="default" type="primary">M信任并接受TA的服务Y</button>
